HTTP_PORT=8000
HTTP_HOST=127.0.0.1
LOG_LEVEL=ALL
LOG_PATH=.
TMP_PATH=/tmp
APP_KEY=Qzg2QkFFN0MxRURGNUVEMjlGQjBCMjkxMDExRUE0NkE=
DB_HOST=127.0.0.1
DB_PORT=3366
DB_USER=root
DB_PASS=wh3r315myc00k135
DB_TEST_CONNECTION=true

